{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "ts-node src/main.ts",
    "build": "nest build",
    "start": "node dist/main",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "import:origincarpets": "ts-node src/scripts/import-origincarpets.ts sync",
    "import:origincarpets:full": "ts-node src/scripts/import-origincarpets.ts full",
    "backfill:filters": "ts-node src/scripts/backfill-product-filters.ts",
    "sync:gpost": "ts-node src/scripts/sync-gpost-locations.ts",
    "backfill:shipping": "ts-node src/scripts/backfill-product-shipping.ts",
    "backfill:georgian": "ts-node src/scripts/backfill-product-georgian.ts",
    "test:gpost": "ts-node src/scripts/test-gpost-local.ts"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/config": "latest",
    "@nestjs/core": "latest",
    "@nestjs/jwt": "latest",
    "@nestjs/passport": "latest",
    "@nestjs/platform-express": "latest",
    "@prisma/client": "^6.19.3",
    "@types/multer": "^2.1.0",
    "axios": "^1.17.0",
    "bcrypt": "latest",
    "class-transformer": "latest",
    "class-validator": "latest",
    "multer": "^2.1.1",
    "passport": "latest",
    "passport-jwt": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@nestjs/testing": "latest",
    "@types/bcrypt": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/passport-jwt": "latest",
    "prisma": "^6.19.3",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
